SECRET_KEY=django-insecure-(^c1t=@pg=0*l3clfy#)qoh#r4%sy!v#4ko_@^q5^7@odxfmf1
DEBUG=True

; ALLOWED_HOSTS=127.0.0.1

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=NgoMinhNhat
DATABASE_USER=postgres
DATABASE_PASSWORD=1205
DATABASE_HOST=localhost
DATABASE_PORT=5432